# Financial.Notification

./: Financial.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Financial.Application/: Financial.Application.csproj
Financial.Application/FinancialApp/: FinancialService.cs
Financial.Application/FinancialApp/Contracts/: CustomersContract.cs
Financial.Application/FinancialApp/Input/: Customer.cs  Order.cs
Financial.Application/FinancialApp/Interfaces/: IFinancialService.cs
Financial.Application/FinancialApp/Mapping/: CustomerMapping.cs
Financial.Application/Shared/: BaseContract.cs  BaseNotification.cs
Financial.Application/Shared/Exceptions/: LockException.cs
Financial.Application/Shared/Interfaces/: IBaseNotification.cs
Financial.DependencyInjection/: Financial.DependencyInjection.csproj
Financial.DependencyInjection/Configurations/: ApplicationConfiguration.cs  InfrastructureConfiguration.cs
Financial.DependencyInjection/Options/: RabbitMqOption.cs
Financial.Domain/Events/: CustomerEvents.cs
Financial.Notification/: Dockerfile  Dockerfile.original  Financial.Notification.csproj  Program.cs  Startup.cs  appsettings.json
Financial.Notification/Controllers/: BaseController.cs  IntegrationRMController.cs
Financial.Notification/Middleware/: ExceptionHandlerExtensions.cs
Financial.Notification/Properties/: launchSettings.json
